# Default values for docker-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: docker
  tag: 18.09.3-dind
  pullPolicy: IfNotPresent

nameOverride: "garden-docker-daemon"
fullnameOverride: "garden-docker-daemon"

service:
  type: ClusterIP
  port: 2375

dockerDaemon:
  resources:
    limits:
      cpu: "2"
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 256Mi
  storage:
    request: 20Gi
  registry:
    hostname: garden-docker-registry

sync:
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  storage:
    request: 2Gi

nodeSelector: {}

tolerations: []

affinity: {}
