kind: Project
name: tasks
environments:
  - name: local
    providers:
      - name: local-kubernetes
  - name: testing
    providers:
      - name: kubernetes
        context: gke_garden-dev-200012_europe-west1-b_garden-dev-1
        namespace: tasks-testing-${local.env.CIRCLE_BUILD_NUM || "default"}
        defaultHostname: tasks-testing.dev-1.sys.garden
        buildMode: cluster-docker
