# Default values for docker-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: basi/socat
  tag: v0.1.0
  pullPolicy: IfNotPresent

nameOverride: garden-registry-proxy
fullnameOverride: garden-registry-proxy

dockerDaemon:
  registry:
    hostname: garden-docker-registry
    tlsSecretName: garden-docker-registry-tls

nodeSelector: {}

tolerations: []

affinity: {}
