apiVersion: garden.io/v1
kind: Project
name: demo-project-argocd
defaultEnvironment: ephemeral
environments:
  - name: local
    defaultNamespace: ${project.name}-${local.username}
    variables:
      baseHostname: local.demo.garden
  - name: ephemeral
    defaultNamespace: ${project.name}-${local.username}
providers:
  - name: local-kubernetes
    environments: [local]
    namespace: ${environment.namespace}
  - name: ephemeral-kubernetes
    environments: [ephemeral]
    namespace: ${environment.namespace}