apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garden-docker-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.dockerDaemon.storage.request }}
{{- if .Values.dockerDaemon.storage.storageClass }}
{{- if (eq "-" .Values.dockerDaemon.storage.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.dockerDaemon.storage.storageClass }}"
{{- end }}
{{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garden-build-sync-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.sync.storage.request }}
{{- if .Values.sync.storage.storageClass }}
{{- if (eq "-" .Values.sync.storage.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.sync.storage.storageClass }}"
{{- end }}
{{- end }}