name: Build and test

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791
    - uses: ./.github/actions/yarn
    - run: yarn run build
    - run: yarn run dist --version edge
      env:
        # Needed for the alpine docker build
        PKG_CACHE_PATH: tmp/pkg/
    - name: build artifacts
      uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb
      with:
        name: build
        path: |
          dist
          cli/build/
          core/build/
          dashboard/build/
          static/
          sdk/
          plugins/
          e2e/
    - name: pkgtmp artifacts
      uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb
      with:
        name: pkgtmp
        path: tmp/pkg

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791
    - uses: ./.github/actions/yarn
    - run: yarn run lint

  check-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791
    - uses: ./.github/actions/yarn
    - run: yarn run check-docs

  check-licenses:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791
    - uses: ./.github/actions/yarn
    - run: mkdir tmp
    - run: yarn check-package-licenses

  test-framework:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
    - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791
    - uses: actions/download-artifact@9782bd6a9848b53b110e712e20e42d89988822b7
      with:
        name: build
    - uses: ./.github/actions/yarn
    - run: yarn run test:framework:unit
      env:
        GARDEN_LOGGER_TYPE: ""
        CHOKIDAR_USEPOLLING: "1"
